<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sproto</string>
	</array>
	<key>name</key>
	<string>sproto</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#sproto_type</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#sproto_protocol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b</string>
			<key>name</key>
			<string>constant.numeric.sproto</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\#</string>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>comment.block.sproto</string>
				</dict>
			</array>
		</dict>
		<key>field</key>
		<dict>
			<key>begin</key>
			<string>([A-Za-z][A-Za-z0-9_]*)(\s*)([0-9]+)(\s*)(\:)(\s*)(\*?)</string>
			<key>beginCaptures</key>
			<dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.sproto</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#internal_type</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.class.sproto</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.proto</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([A-Za-z][A-Za-z0-9_]*)(\()(\s*)([A-Za-z][A-Za-z0-9_]*)(\s*)(\))</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.class.sproto</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([A-Za-z][A-Za-z0-9_]*)</string>
				</dict>
			</array>
		</dict>
		<key>internal_type</key>
		<dict>
			<key>match</key>
			<string>\b(integer|string|boolean)\b</string>
			<key>name</key>
			<string>storage.type.sproto</string>
		</dict>
		<key>protocol_session_struct</key>
		<dict>
			<key>begin</key>
			<string>(response|request)(\s*)(\{)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.sproto</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#sproto_struct</string>
				</dict>
			</array>
		</dict>
		<key>protocol_session_typename</key>
		<dict>
			<key>begin</key>
			<string>(response|request)(\s*)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.sproto</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.class.sproto</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([A-Za-z][A-Za-z0-9_]*)</string>
				</dict>
			</array>
		</dict>
		<key>sproto_protocol</key>
		<dict>
			<key>begin</key>
			<string>([A-Za-z][A-Za-z0-9_]*)(\s*)([0-9]+)(\s*)(\{)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.sproto</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.sproto</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#protocol_session_struct</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#protocol_session_typename</string>
				</dict>
			</array>
		</dict>
		<key>sproto_struct</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#field</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#sproto_type</string>
				</dict>
			</array>
		</dict>
		<key>sproto_type</key>
		<dict>
			<key>begin</key>
			<string>\.([A-Za-z][A-Za-z0-9_.]*)(\s*)(\{)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.class.sproto</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#sproto_struct</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.sproto</string>
	<key>uuid</key>
	<string>5899f948-bdc0-4cb9-b282-50efe7c5d15d</string>
</dict>
</plist>
