# [PackageDev] target_format: plist, ext: tmLanguage
name: sproto
scopeName: source.sproto
fileTypes: [sproto]
uuid: 5899f948-bdc0-4cb9-b282-50efe7c5d15d


patterns:
- include: '#comment'
- include: '#sproto_type'
- include: '#sproto_protocol'


- name: constant.numeric.sproto
  match: \b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b

repository:
  comment: 
    patterns:
    - name: comment.block.sproto
      begin: \#
      end: $\n?

  internal_type:
    name: storage.type.sproto
    match: \b(integer|string|boolean)\b

  field:
    begin: ([A-Za-z][A-Za-z0-9_]*)(\s*)([0-9]+)(\s*)(\:)(\s*)(\*?)
    beginCaptures:
      '3': {name: constant.numeric.sproto}
      '7': {name: keyword.source.proto}
    end: $\n?
    patterns:
    - include: '#internal_type'
    - match: ([A-Za-z][A-Za-z0-9_]*)
      captures:
        '1': {name: entity.name.class.sproto}

  sproto_type:
    begin: \.([A-Za-z][A-Za-z0-9_.]*)(\s*)(\{)
    beginCaptures:
      '1': {name: entity.name.class.sproto}
    end: \}
    patterns:
    - include: $self
    - include: '#field'

  protocol_session:
    begin: (response|request)(\s*)(\{)
    beginCaptures:
      '1': {name: keyword.source.sproto}
    end: \}
    patterns:
    - include: '#field'


  sproto_protocol:
    begin: ([A-Za-z][A-Za-z0-9_]*)(\s*)([0-9]+)(\s*)(\{)
    beginCaptures:
      '1': {name: string.quoted.double.proto}
      '3': {name: constant.numeric.sproto}
    end: \}
    patterns:
    - include: '#protocol_session'
